<!DOCTYPE html>
<html>
    <head>
        <title>Hey AIESEC</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        
        <style>
            html, body{
                margin: 0;
            }
            
                 .header{
                    width: 100%;
                    height: 100vh; 
                    background-color: bisque;
                    
                    background-size: 300px  ; 
                 } 
           

            
            h1{
    color: rgb(43, 42, 42);
margin-top: 5px;
margin-left: 12px;

}
.hi{
    width: 100%;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.87);
    position: fixed;
}

        </style>
    </head>
    <body>
        <div class="header">   
            <div class="hi">
                 <h1>Hey AIESEC, please click on the images to read my information and click on the screen to return </h1>
        <div class="container">
            <div class="grid">
                <div class="grid__row">   
                   <a class="grid__column-3"href="https://superdui.github.io/pic1/" style="background-image:url(https://scontent.fhan15-2.fna.fbcdn.net/v/t39.30808-6/289231739_1862857880586692_4691557335591598569_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cOffKZB4uT4AX-rzLsJ&_nc_ht=scontent.fhan15-2.fna&oh=00_AT_Z77a11Q3gLFyFhSPgfuBJy4nH_54cRraMulJdTkKkeg&oe=62D91754)"></a>
                    
                    <a class="grid__column-4"href="https://www.facebook.com/bui.t.duy.96/" style="background-image:url(https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/285560757_1848240125381801_2681878869761907078_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_ohc=LceJA5InafgAX_9RUP9&_nc_ht=scontent.fhan15-1.fna&oh=00_AT8mz9LebhKhu86MOMaYRlKg77O44mNB5tu_YsFMSWi9Og&oe=62D8134C)"></a>
                    <a class="grid__column-5"href="https://superdui.github.io/pic3/" style="background-image:url(https://scontent.fhan15-1.fna.fbcdn.net/v/t39.30808-6/279203574_1825630487642765_6688843024159465847_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=174925&_nc_ohc=-WuZqAZWXXAAX9StCkI&_nc_ht=scontent.fhan15-1.fna&oh=00_AT-gWFPKL4hLkm2xMSMgwk54mDJqZWKRdpk2maKpHHg8Kw&oe=62D93DB4)"></a>

                    </div>
                    
                    
                </div>
                </div>
            </div>
        </div>
            </div>
        </div>
         
    </body>    
</html>
